{
  "name": "ghost-github-storage",
  "version": "0.0.1",
  "description": "GitHub Storage Adapter for Ghost Blog",
  "keywords": [
    "zce"
  ],
  "homepage": "https://github.com/wangkezun/ghost-github-storage#readme",
  "bugs": {
    "url": "https://github.com/wangkezun/ghost-github-storage/issues"
  },
  "license": "MIT",
  "author": "wangkezun@gmail.com",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkezun/ghost-github-storage.git"
  },
  "scripts": {
    "lint": "standard --fix"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ghost-storage-base": "^0.0.1",
    "uuid": "^3.1.0",
    "@octokit/rest": "^15.2.6"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">=6"
  }
}
